# DreamBook

./: .gitignore  DreamBook.sln  README.md  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
A_Test_DreamBook_Context/: A_Test_DreamBook_Context.csproj  Importer.cs  Program.cs
DreamBook.API/: Dockerfile  DreamBook - Backup.API.csproj  DreamBook.API.csproj  DreamBook.db-shm  DreamBook.db-wal  Extensions.cs  GlobalUsings.cs  Google.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  deploy.steps  deploy.txt
DreamBook.API/Auth/: AuthService.cs  Extensions.cs  IAuthService.cs  TokenService.cs  UserRoles.cs
DreamBook.API/Auth/Model/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
DreamBook.API/Auth/Requests/: GoogleAuthRequest.cs  LoginModel.cs  UserRegisterModel.cs
DreamBook.API/Auth/Responses/: ApplicationUserModelResponse.cs  AuthSucceededResponce.cs  AuthSucceededResponse.cs  JwtTokenResponse.cs
DreamBook.API/Auth/Validators/: UserRegisterModelValidator.cs
DreamBook.API/Controllers/: AdsController.cs  AuthController.cs  BooksController.cs  DreamTypesController.cs  DreamsController.cs  FilesController.cs  InterpretationsController.cs  LanguagesController.cs  PostCategoriesController.cs  PostsController.cs  UsersController.cs  WordsController.cs
DreamBook.API/Controllers/Attributes/: RequireAdminAttribute.cs  RequireModeratorAttribute.cs
DreamBook.API/Filters/: ValidationFilter.cs
DreamBook.API/Import/: Importer.cs  SeedDatabase.cs  ad.json
DreamBook.API/Infrastructure/ApiVersioning/: Extensionts.cs
DreamBook.API/Infrastructure/Filters/: ValidationFilter.cs
DreamBook.API/Infrastructure/Import/: Importer.cs
DreamBook.API/Infrastructure/Localization/: Extensions.cs  RouteValueRequestCultureProvider.cs
DreamBook.API/Infrastructure/Middleware/: ApiExceptionHandlingMiddleware.cs
DreamBook.API/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs  SwaggerLanguageHeader.cs
DreamBook.API/Middleware/: ApiExceptionHandlingMiddleware.cs
DreamBook.API/Migrations/: 20211108070000_InitAuth.Designer.cs
DreamBook.API/Persistence/: DreamBookIdentityBaseContext.cs  DreamBookIdentityContext.cs  DreamBookIdentityMySqlContext.cs  DreamBookIdentitySqlServerContext.cs  DreamBookIdentitySqliteContext.cs  Extensions.cs  IdentityDreamBookContextFactory.cs  Migration.txt  SeedDatabase.cs
DreamBook.API/Persistence/Migrations/: 20210919204951_InitAuth.Designer.cs  20210919204951_InitAuth.cs  20211108070000_InitAuth.cs  DreamBookIdentityContextModelSnapshot.cs
DreamBook.API/Properties/: launchSettings.json
DreamBook.API/Requests/: GoogleAuthRequest.cs  LoginModel.cs  UserPagedListRequestModel.cs  UserRegisterModel.cs
DreamBook.API/Responses/: AuthSucceededResponse.cs  ErrorResponse.cs  JwtTokenResponse.cs  PropertyValidationErrorModel.cs
DreamBook.API/Services/: AuthService.cs  IAuthService.cs  TokenService.cs  UserRoles.cs  UserService.cs
DreamBook.API/Swagger/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs  SwaggerLanguageHeader.cs
DreamBook.API/Validators/: UserRegisterModelValidator.cs
DreamBook.Application/: DreamBook.Application.csproj  GlobalUsings.cs
DreamBook.Application/Abstraction/: ApplicationValidatorEntryPoint.cs  IContext.cs  IUserIdentityService.cs
DreamBook.Application/Converters/: UnixTimeConvertor.cs
DreamBook.Application/Exceptions/: BusinessLogicException.cs  EntityCanNotBeDeleted.cs  EntityCanNotBeDeletedExxeption.cs  EntityNotFoundException.cs  IValidaionException.cs  ValidationException.cs
DreamBook.Application/Extensions/: ResourceExtensions.cs  ServiceCollectionExtensions.cs
DreamBook.Application/Localization/: JsonLocalizer.cs
DreamBook.Persistence/: ConfigurationKeys.cs  DreamBook.Persistence.csproj  GlobalUsings.cs  appsettings.Development.json  dbsettings.Development.json
DreamBook.Persistence/Database/: DreamBookBaseContext.cs  DreamBookContext.cs  DreamBookContextFactory.cs  DreamBookContextFactoryBase.cs  DreamBookMySqlContext.cs  DreamBookSqlServerContext.cs  DreamBookSqliteContext.cs
DreamBook.Persistence/Extensions/: Extensions.cs  ServiceCollectionExtensions.cs
DreamBook.Persistence/Migrations/: 20211010123032_Initial.Designer.cs  20211010123032_Initial.cs  20211107175907_SafeDeleteForDream.Designer.cs  20211107175907_SafeDeleteForDream.cs  20211109161347_UserAvatart.Designer.cs  20211109161347_UserAvatart.cs  20211223090336_Initial.Designer.cs  20211223090336_Initial.cs  DreamBookContextModelSnapshot.cs  MigrationCommand.txt
DreamBook.Persistence/Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  Role.cs  User.cs
DreamBook.Persistence/Services/: UserMappingProfile.cs  UserService.cs
DreamBook.Persistence/TableConfigurations/: AdsConfiguration.cs  AdsTranslationConiguration.cs  BookConfiguration.cs  BookTranslationConfiguration.cs  DreamConfiguration.cs  DreamTypeConfiguration.cs  DreamTypeTranslationConiguration.cs  DreamWordConfiguration.cs  InterpretationConfiguration.cs  InterpretationTranslationConfiguration.cs  LanguageConfiguration.cs  PostCategoryConfiguration.cs  PostCategoryTranslationConiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs  WordTranslationConfiguration.cs
DreamBook.WebApplication/: Dockerfile  DreamBook.WebApplication.csproj  Google.Auth.json  Program.cs  Startup.cs
DreamBook.WebApplication/Controllers/: AdsController.cs  AuthController.cs  DreamTypesController.cs  HomeController.cs  InterpretationsController.cs  PostCategoriesController.cs  PostsController.cs
DreamBook.WebApplication/Properties/: launchSettings.json
DreamBook.WebApplication/ViewModels/: CreateAdWithImageRequestModel.cs  CreatePostWithImageRequestModel.cs  ErrorViewModel.cs  UpdateAdWithImageRequestModel.cs  UpdatePostWithImageRequestModel.cs
DreamBook.WebApplication/Views/: _ViewImports.cshtml
TestPerformance/: Importer.cs  Program.cs  TestPerformance.csproj
(+332 files in other folders)
