<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject>DreamBook.API.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\Images\03EC81D9-09D8-4419-9968-5F42FF03A7D8.jpg" />
	  <None Include="wwwroot\Images\20224B20-6CAB-4CF1-BD54-2CFD44E8E927.jpg" />
	  <None Include="wwwroot\Images\4486E4A8-68D3-4172-B8B3-3CBA30F4B422.jpg" />
	  <None Include="wwwroot\Images\7CE03C92-2D4E-47C2-A62E-82AD9F5A7009.jpg" />
	  <None Include="wwwroot\Images\7DAF886C-0FFC-404A-9308-60BCD2E98F5C.jpg" />
	  <None Include="wwwroot\Images\C781E728-780B-44B7-96EF-CCE1C1C2054A.jpg" />
	  <None Include="wwwroot\Images\DC74DA73-FE24-4511-8390-06599407F80B.jpg" />
	  <None Include="wwwroot\Images\E49530E6-4E33-4A32-8D6A-499F4F1D7913.jpg" />
	  <None Include="wwwroot\swagger-ui\SwaggerDark.css" />
	  <None Include="wwwroot\swagger-ui\SwaggerDark.user.css" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
	  <PackageReference Include="Json.Net" Version="1.0.33" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DreamBook.Application\DreamBook.Application.csproj" />
	  <ProjectReference Include="..\DreamBook.Domain\DreamBook.Domain.csproj" />
	  <ProjectReference Include="..\DreamBook.Persistence\DreamBook.Persistence.csproj" />
	</ItemGroup>
</Project>
